<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corso Bearzi 2019</title>
</head>
<body>
    <h1>Corso Bearzi 2019</h1>

    <h2>Docente: <a href="mauro.html">Mauro Rainis</a></h2>

    <h2>Studenti</h2>
    <ul>
        <li>...</li>
        <li>...</li>
        <li>...</li>
    </ul>

    <H2>Lezioni</H2>
</body>
</html>