<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mauro Rainis</title>
</head>
<body>
    <img src="img/MauroRainis.jpg">
    Mauro <br>
    Rainis <br>
    
</body>
</html>